<html>
  <head>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <ul class="navmenu">
      <li><a href="../pages/">Home</a></li>
      <li><a href="../pages/">About</a></li>
      <li><a href="../pages/">Contact Us</a></li>
    </ul>
    <h1>Jacob Randall Hallett</h1>
    <p>Welcome to my portfolio!</p>

    <footer>
      <table class="footer">
        <tr>
          <h4>Contact Info</h4>
          <h4>Social</h4>
        </tr>
      </table>
    </footer>
  </body>
</html>
